<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<head>
    <title>Gear Move - Weston Huggins</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            width: 100vw;
            background-color: peachpuff;
        }
        .fold {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            font-size: 60px;
        }
        .fold:nth-child(1) {
            background-color: aliceblue;
        }
        .fold:nth-child(2) {
            background-color: beige;
        }
        .fold:nth-child(3) {
            background-color: honeydew;
        }
        .fold-main {
            height: 200vh;
        }
        .gear {
            position: fixed;
            top: 40vh;
            left: -100px;
        }
        @keyframes float {
            0% {transform: translateY(0);}
            50% {transform: translateY(20px)}
            100% {transform: translateY(0);}
        }
        .floating-item {
            position: absolute;
            left: 10%;
            top: 25%;
            width: 80px;
            height: 80px;
            background-color: rgb(239, 79, 34);
            border-radius: 8px;
            animation: float infinite 2s ease-in-out;
            /* animation-iteration-count: infinite; */
        }
        .floating-item-2 {
            left: 80%;
            top: 60%;
            border-radius: 99px;
            animation-duration: 2.5s;
        }
    </style>
</head>

<body>
    <div class="fold">
    TOP FOLD
    <div class="floating-item"></div>
    <div class="floating-item floating-item-2"></div>
    </div>
    <div class="fold fold-main">
        <img class="gear" src="assets/gear.png" width="100" height="100">
    </div>
    <div class="fold"></div>
    <div class="fold"></div>
<script src="js/scroll-gear-move.js"></script>
</body>
</html>