<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<head>
    <title>Shape Generator - Weston Huggins</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100vw;
            height: 600vh;
            background-color: peachpuff;
        }
        .main-img {
            display: flex;
            padding-top: 20%;
            justify-content: center;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            margin: 120vh auto 0 auto;
            height: auto;
            max-width: 100%;
            min-width: 300px;
            width: 300px;
            aspect-ratio: 3/2;
        }
    </style>
</head>

<body>
    <div class="main-img" src="assets/5.jpg" width="300" height="200">
        WELCOME
    </div>
<script src="js/scroll-image-resize.js"></script>
</body>
</html>